{
  "name": "grunt_test",
  "version": "1.0.0",
  "description": "this is a test grunt project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "automation",
    "testing"
  ],
  "author": "Barbara Bombachini",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0"
  }
}
